# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Arjun@2021
DB_NAME=video_meeting
DB_PORT=3306

# Server Configuration
PORT=5001
HOST=localhost
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Other Configurations
CLIENT_URL=http://localhost:3000
